@article{debruijn46,
  author = 	 {Nicolaas G. {de Bruijn}},
  title = 	 {A combinatorial problem},
  journal = 	 {Indagationes Mathematicae},
  year = 	 {1946},
  OPTkey = 	 {},
  volume = 	 {49},
  OPTnumber = 	 {},
  pages = 	 {758--764},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{MM-charme01,
  author    = {Kenneth L. McMillan},
  title     = {Parameterized Verification of the {FLASH} Cache Coherence Protocol
               by Compositional Model Checking},
  booktitle = {Proceedings of the 11th {IFIP} {WG}
               10.5 Advanced Research Working Conference on Correct Hardware Design and Verification Methods ({CHARME}'01)},
  volume    = {2144},
  pages     = {179--195},
  publisher = {Springer},
  year      = {2001},
  OPTdoi       = {10.1007/3-540-44798-9\_17},
}

@inproceedings{AAGRZ-fmcad15,
  author    = {Parosh Aziz Abdulla and
               Mohamed Faouzi Atig and
               Zeinab Ganjei and
               Ahmed Rezine and
               Yunyun Zhu},
  title     = {Verification of Cache Coherence Protocols wrt. Trace Filters},
  booktitle = {Proceedings of the 15th International Conference on
                  Formal Methods in Computer-Aided Design
                  ({FMCAD}'15)},
  pages     = {9--16},
  publisher = {{IEEE}},
  year      = {2015},
}


@book{BJKKRVW-book15,
  author    = {Roderick Bloem and
               Swen Jacobs and
               Ayrat Khalimov and
               Igor Konnov and
               Sasha Rubin and
               Helmut Veith and
               Josef Widder},
  title     = {Decidability of Parameterized Verification},
  series    = {Synthesis Lectures on Distributed Computing Theory},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2015},
  OPTdoi       = {10.2200/S00658ED1V01Y201508DCT013},
}



@inproceedings{Lamport-disc06,
  author    = {Leslie Lamport},
  title     = {Checking a Multithreaded Algorithm with \({}^{\mbox{+}}\){CAL}},
  booktitle = {Proceedings of the 20th International Symposium on Distributed Computing ({DISC}'06)},
  pages     = {151--163},
  year      = {2006},
  OPTdoi       = {10.1007/11864219_11},
  series    = {Lecture Notes in Computer Science},
  volume    = {4167},
  publisher = {Springer},
}

@inproceedings{ST-tacas17,
  author    = {Ocan Sankur and
               Jean{-}Pierre Talpin},
  title     = {An Abstraction Technique for Parameterized Model Checking of Leader
               Election Protocols: Application to {FTSP}},
  booktitle = {Proceedings of the 23rd International Conference on Tools and Algorithms for the Construction and Analysis of Systems ({TACAS}'17)},
  pages     = {23--40},
  year      = {2017},
  doi       = {10.1007/978-3-662-54577-5_2},
  series    = {Lecture Notes in Computer Science},
  volume    = {10205},
}


@inproceedings{SSPT-fmcad17,
  author    = {Arnaud Sangnier and
               Nathalie Sznajder and
               Maria Potop{-}Butucaru and
               S{\'{e}}bastien Tixeuil},
  title     = {Parameterized verification of algorithms for oblivious robots on a
               ring},
  booktitle = {Proceedings of the 17th International Conference on Formal Methods in Computer Aided Design ({FMCAD}'17)},
  pages     = {212--219},
  year      = {2017},
  OPTdoi       = {10.23919/FMCAD.2017.8102262},
  publisher = {{IEEE}},
}


@article{EGLM-ai17,
  author    = {Javier Esparza and
               Pierre Ganty and
               J{\'{e}}r{\^{o}}me Leroux and
               Rupak Majumdar},
  title     = {Verification of population protocols},
  journal   = {Acta Informatica},
  volume    = {54},
  number    = {2},
  pages     = {191--215},
  year      = {2017},
  doi       = {10.1007/s00236-016-0272-3},
}




@inproceedings{Esparza-stacs14,
  author    = {Javier Esparza},
  title     = {Keeping a Crowd Safe: On the Complexity of Parameterized Verification
               (Invited Talk)},
  booktitle = {Proceedings of the 31st International Symposium on Theoretical Aspects of Computer Science
               {(STACS}'14)},
  pages     = {1--10},
  year      = {2014},
  OPTdoi       = {10.4230/LIPIcs.STACS.2014.1},
  series    = {LIPIcs},
  volume    = {25},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
}

@article{GS-jacm92,
  author =        {German, Steven M. and Sistla, A. Prasad},
  title =         {Reasoning about Systems with Many Processes},
  publisher =     {ACM Press},
  journal =       {Journal of the ACM},
  volume =        {39},
  number =        {3},
  pages =         {675-735},
  year =          {1992},
  month =         jul,
  DOI =           "10.1145/146637.146681",
}


@inproceedings{PD-spaa93,
  author    = {Fong Pong and
               Michel Dubois},
  title     = {The Verification of Cache Coherence Protocols},
  booktitle = {Proceedings of the 5th Annual ACM Symposium on Parallel Algorithms and Architectures {SPAA}'99},
  pages     = {11--20},
  year      = {1993},
  doi       = {10.1145/165231.165233},
  publisher = {AMC Press},
}

@article{PD-acmcs97,
  author    = {Fong Pong and
               Michel Dubois},
  title     = {Verification Techniques for Cache Coherence Protocols},
  journal   = {{ACM} Computing Surveys},
  volume    = {29},
  number    = {1},
  pages     = {82--126},
  year      = {1997},
  doi       = {10.1145/248621.248624},
}


@article{BH-ic15,
  author    = {Luca Bortolussi and
               Jane Hillston},
  title     = {Model checking single agent behaviours by fluid approximation},
  journal   = {Information and Computation},
  volume    = {242},
  pages     = {183--226},
  year      = {2015},
  OPTdoi       = {10.1016/j.ic.2015.03.002},
}


@inproceedings{StoilkovskaKWZ19,
  author    = {Ilina Stoilkovska and
               Igor Konnov and
               Josef Widder and
               Florian Zuleger},
  title     = {Verifying Safety of Synchronous Fault-Tolerant Algorithms by Bounded
               Model Checking},
  booktitle = {Proceedings of the 25th International Conference on
                  Tools and Algorithms for the Construction and
                  Analysis of Systems (TACAS'19)}, 
  series    = {Lecture Notes in Computer Science},
  volume    = {11428},
  pages     = {357--374},
  year      = {2019}
}

@inbook{AJ-hlcs95,
  author = 	 {Samson Abramsky and Achim Jung},
  editor = 	 {Samson Abramsky and
               Dov M. Gabbay and
               Thomas S. E. Maibaum},
  title = 	 {Domain Theory},
  OPTchapter = 	 {},
  publisher = 	 {Clarendon Press},
  year = 	 {1994},
  volume = 	 {3},
  series = 	 {Handbook of Logic in Computer Science},
}

@article{BrachaT85,
        author = {Gabriel Bracha and Sam Toueg},
        journal = {Journal of the ACM},
        number = {4},
        pages = {824--840},
        title = {Asynchronous Consensus and Broadcast Protocols},
        volume = {32},
        year = {1985}
}

@inproceedings{DDMW-cav19,
  author    = {Andrei Damian and
               Cezara Dr{\u{a}}goi and
               Alexandru Militaru and
               Josef Widder},
  title     = {Communication-Closed Asynchronous Protocols},
  booktitle = {Proceedings of the 31st International Conference on
                  Computer Aided Verification ({CAV}'19)},
  series    = {Lecture Notes in Computer Science},
  volume    = {11562},
  pages     = {344--363},
  publisher = {Springer},
  year      = {2019}
}
@inproceedings{KLVW17:POPL,
        author = {Igor Konnov and Marijana Lazi\'{c} and Helmut Veith and Josef Widder},
        booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on
                  Principles of Programming Languages (POPL'17)},
        pages = {719--734},
        title = {A Short Counterexample Property for Safety and Liveness Verification of Fault-tolerant Distributed Algorithms},
        year = {2017}
}


@article{Lipton75,
  author    = {Lipton, Richard J.\},
  title     = {Reduction: A Method of Proving Properties of Parallel Programs},
  journal   = {Communications of the ACM},
  volume    = {18},
  number    = {12},
  year      = {1975},
  pages     = {717--721}
}


@article{EF-scp82,
  author    = {Tzilla Elrad and
               Nissim Francez},
  title     = {Decomposition of Distributed Programs into Communication-Closed Layers},
  journal   = {Science of Computer Programming},
  volume    = {2},
  number    = {3},
  pages     = {155--173},
  year      = {1982}
}
@inproceedings{Chaouch-SaadCM09,
  author    = {Mouna Chaouch-Saad and
               Bernadette Charron-Bost and
               Stephan Merz},
  title     = {A Reduction Theorem for the Verification of Round-Based
               Distributed Algorithms},
  booktitle = {Proceedings of the 3rd International Workshop on
                  Reachability Problems (RP'09)},
  year      = {2009},
  pages     = {93--106},
  series    = {Lecture Notes in Computer Science},
  volume    = {5797}
}


@article{Charron-BostS09,
  author    = {Bernadette Charron{-}Bost and
               Andr{\'{e}} Schiper},
  title     = {The Heard-Of model: computing in distributed systems with benign faults},
  journal   = {Distributed Computing},
  volume    = {22},
  number    = {1},
  pages     = {49--71},
  year      = {2009}
}

@inproceedings{MaricSB17,
  author    = {Ognjen Maric and
               Christoph Sprenger and
               Basin, David A. },
  title     = {Cutoff Bounds for Consensus Algorithms},
  booktitle = {Proceedings of the 29th International Conference on
                  Computer Aided Verification ({CAV}'17)},
  pages     = {217--237},
  year      = {2017},
  series = {Lecture Notes in Computer Science},
  volume = {10427},
}


@inproceedings{AlbertiGP16,
        author = {Francesco Alberti and Silvio Ghilardi and Elena Pagani},
        booktitle = {Proceedings of the 8th International Joint Conference on Automated Reasoning (IJCAR'16)},
        pages = {65--81},
        series = {Lecture Notes in Computer Science},
        title = {Counting Constraints in Flat Array Fragments},
        volume = {9706},
        year = {2016}
}

@inproceedings{KWSS17:VMCAI,
  author    = {Konnov, Igor and
               Josef Widder and
               Francesco Spegni and
               Luca Spalazzi},
  title     = {Accuracy of Message Counting Abstraction in Fault-Tolerant Distributed
               Algorithms},
  booktitle = {Proceedings of the 18th International Conference on
                  Verification, Model Checking, and Abstract
                  Interpretation (VMCAI'17)},
  pages     = {347--366},
  year      = {2017}
}


@inproceedings{KKW18:concur,
  author    = {Jure Kukovec and
               Igor Konnov and
               Josef Widder},
  title     = {Reachability in Parameterized Systems:
               All Flavors of Threshold Automata},
  booktitle = {Proceedings of the 29th International Conference on
                  Concurrency Theory (CONCUR'18)},
  year      = {2018},
  pages     = {19:1--19:17},
  series    = {LIPIcs},
  volume    = {118}
}

@inproceedings{BerkovitsLLPS19,
  author    = {Idan Berkovits and
               Marijana Lazic and
               Giuliano Losa and
               Oded Padon and
               Sharon Shoham},
  title     = {Verification of Threshold-Based Distributed Algorithms by Decomposition
               to Decidable Logics},
  booktitle = {Proceedings of the 31st International Conference on
                  Computer Aided Verification ({CAV}'19)},
  series    = {Lecture Notes in Computer Science},
  volume    = {11562},
  pages     = {245--266},
  publisher = {Springer},
  year      = {2019}
}



@inproceedings{DHVWZ14,
  author   = {Cezara {Dr\u{a}goi}
    and Henzinger, Thomas A.~
    and Helmut Veith
    and Josef Widder
    and Damien Zufferey},
  title = {{A Logic-Based Framework for Verifying Consensus Algorithms}},
  booktitle = {Proceedings of the 15th International Conference on
                  Verification, Model Checking, and Abstract
                  Interpretation (VMCAI'14)},
  year = {2014},
 pages     = {161--181},
series    = {Lecture Notes in Computer Science},
  volume    = {8318}
}



@inproceedings{BEL:atva20,
  author    = {Balasubramanian, A. R.  and
               Javier Esparza and
               Marijana Lazi{\'{c}}},
  title     = {Complexity of Verification and Synthesis of Threshold Automata},
  booktitle = {Proceedings of the 18th International Symposium  on Automated Technology for Verification and Analysis ({ATVA}'20)},
  series    = {Lecture Notes in Computer Science},
  volume    = {12302},
  pages     = {144--160},
  publisher = {Springer},
  year      = {2020}
}


@article{AbdullaHH16,
  author    = {Parosh Aziz Abdulla and
               Fr{\'{e}}d{\'{e}}ric Haziza and
               Luk{\'{a}}s Hol{\'{\i}}k},
  title     = {Parameterized verification through view abstraction},
  journal   = {{STTT}},
  volume    = {18},
  number    = {5},
  pages     = {495--516},
  year      = {2016},
}


@article{ABG-ic18,
  publisher = {Elsevier Science Publishers},
  journal = {Information and Computation},
  author = {Aiswarya, C. and Bollig, Benedikt and Gastin, Paul},
  title = {An Automata-Theoretic Approach to the Verification of Distributed Algorithms},
  volume = {259},
  year = {2018},
  pages = {305-327},
  OPTdoi = {10.1016/j.ic.2017.05.006},
  pdf = {http://www.lsv.fr/Publis/PAPERS/PDF/ABG-ic17.pdf},
  abstract = {We introduce an automata-theoretic method for the verification of distributed algorithms running on ring networks. In a distributed algorithm, an arbitrary number of processes cooperate to achieve a common goal (e.g., elect a leader). Processes have unique identifiers (pids) from an infinite, totally ordered domain. An algorithm proceeds in synchronous rounds, each round allowing a process to perform a bounded sequence of actions such as send or receive a pid, store it in some register, and compare register contents wrt. the associated total order. An algorithm is supposed to be correct independently of the number of processes. To specify correctness properties, we introduce a logic that can reason about processes and pids. Referring to leader election, it may say that, at the end of an execution, each process stores the maximum pid in some dedicated register.
 
We show that the verification problem of distributed algorithms can be reduced to satisfiability of a formula from propositional dynamic logic with loop and converse (LCPDL), interpreted over grids over a finite alphabet. This translation is independent of any restriction imposed on the algorithm. However, since the verification problem (and satisfiability for LCPDL) is undecidable, we propose an underapproximation technique, which bounds the number of rounds. This is an appealing approach, as the number of rounds needed by a distributed algorithm to conclude is often exponentially smaller than the number of processes. Using our reduction to LCPDL, we provide an automata-theoretic solution, reducing model checking to emptiness for alternating two-way automata on words. Overall, we show that round-bounded verification of distributed algorithms over rings is PSPACE-complete, provided the number of rounds is given in unary.}
}


@inproceedings{BenOr-podc83,
  author    = {Michael Ben{-}Or},
  title     = {Another Advantage of Free Choice: Completely Asynchronous Agreement
               Protocols (Extended Abstract)},
  booktitle = {Proceedings of the 2nd Annual ACM SIGACT-SIGOPS
                  Symposium on Principles of Distributed Computing
                  (PODC'83)},
  pages     = {27--30},
  year      = {1983}
}



@inproceedings{Bollig-time15,
  address = {Kassel, Germany},
  month = sep,
  year = 2015,
  publisher = {{IEEE} Computer Society Press},
  editor = {Grandi, Fabio and Lange, Martin and Lomuscio, Alessio},
  acronym = {{TIME}'15},
  booktitle = {{P}roceedings of the 22nd {I}nternational {S}ymposium on 
	       {T}emporal {R}epresentation and {R}easoning
	       ({TIME}'15)},
  author = {Bollig, Benedikt},
  title = {Towards Formal Verification of Distributed Algorithms},
  pages = {3},
  pdf = {http://www.lsv.fr/Publis/PAPERS/PDF/B-time15.pdf},
  doi = {10.1109/TIME.2015.23}
}


@article{BG-mst93,
  author    = {Piotr Berman and
               Juan A. Garay},
  title     = {Cloture Votes: n/4-Resilient Distributed Consensus in t+1 Rounds},
  journal   = {Mathematical Systems Theory},
  volume    = {26},
  number    = {1},
  pages     = {3--19},
  year      = {1993},
  OPTdoi       = {10.1007/BF01187072},
}


@inproceedings{BGP-focs89,
  author    = {Piotr Berman and
               Juan A. Garay and
               Kenneth J. Perry},
  title     = {Towards Optimal Distributed Consensus},
  booktitle = {Proceedings of the 30th Annual Symposium on Foundations of Computer Science ({FOCS'89})},
  pages     = {410--415},
  publisher = {{IEEE} Computer Society},
  year      = {1989},
  doi       = {10.1109/SFCS.1989.63511},
}


@inproceedings{FKL-tacas08,
  author    = {Dana Fisman and
               Orna Kupferman and
               Yoad Lustig},
  title     = {On Verifying Fault Tolerance of Distributed Protocols},
  booktitle = {Proceedings of the 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems ({TACAS}'08)},
  series    = {Lecture Notes in Computer Science},
  volume    = {4963},
  pages     = {315--331},
  publisher = {Springer},
  year      = {2008},
  doi       = {10.1007/978-3-540-78800-3\_22},
}

@inproceedings{GREP-netys20,
author = {Zeinab Ganjei and Ahmed Rezine and Petru Eles and Zebo Peng},
title = {Verifying Safety of Parameterized Heard-Of Algorithms},
booktitle = {Proceedings of the 8th International Conference on Networked Systems (NETYS'20)},
series = {Lecture Notes in Computer Science},
publisher = {Springer},
year = {2021},
note = {To appear}
}


@article{KVW-ic17,
	author = {Igor Konnov and Helmut Veith and Josef Widder},
	journal = {Information and Computation},
	pages = {95--109},
	title = {On the Completeness of Bounded Model Checking for Threshold-Based Distributed Algorithms: Reachability},
	volume = {252},
	year = {2017}
}


@inproceedings{Mery-ictac19,
  TITLE = {{Verification by Construction of Distributed Algorithms}},
  AUTHOR = {M{\'e}ry, Dominique},
  BOOKTITLE = {Proceedings of the 16th International Colloquium on {Theoretical Aspects of Computing ({ICTAC}'19)}},
  PUBLISHER = {Springer},
  series = {Lecture Notes in Computer Science},
  volume = {11884},
  PAGES = {22-38},
  YEAR = {2019},
  OPTDOI = {10.1007/978-3-030-32505-3\_2},
  KEYWORDS = {Correct-by-Construction $\times$ Modelling ; Refinement ; $\times$ Distributed Algorithms ; Verification ; Proof Assistant},
 }
