
\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate]{lipics-v2021}

\bibliographystyle{plainurl}% the mandatory bibstyle is plainurl

\title{Guard Automata for the Verification of Safety and Liveness of
  Distributed Algorithms}


\author{Nathalie Bertrand}{Univ Rennes, Inria, CNRS, IRISA, France}{nathalie.bertrand@inria.fr}{http://orcid.org/0000-0002-9957-5394}{}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional
\author{Bastien Thomas}{Univ Rennes, Inria, CNRS, IRISA, France}{bastien.thomas@inria.fr}{}{}
\author{Josef Widder}{Informal Systems, Austria}{josef@informal.systems}{0000-0003-2795-611X}{}

\authorrunning{N. Bertrand, B. Thomas and J. Widder}
\Copyright{Nathalie Bertrand, Bastien Thomas and Josef Widder} %TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/


\ccsdesc[500]{Theory of computation~Verification by model checking}
\ccsdesc[300]{Theory of computation~Distributed algorithms}
% \ccsdesc[100]{\textcolor{red}{Replace ccsdesc macro with valid one}}
% TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Verification, Distributed algorithms, Domain theory} %TODO mandatory; please add comma-separated list of keywords

\category{} %optional, e.g. invited paper

\relatedversion{}
\relatedversiondetails{Full Version}{https://hal.inria.fr/hal-03283388}
% \relatedversion{A full version with proofs is available at \href{https://hal.inria.fr/hal-03283388}{https://hal.inria.fr/hal-03283388}.} 
% optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional

%\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...
%\supplementdetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93, subcategory={Description, Subcategory}, swhid={Software Heritage Identifier}]{General Classification (e.g. Software, Dataset, Model, ...)}{URL to related version} %linktext, cite, and subcategory are optional

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{This project has received funding from Interchain Foundation (Switzerland).}%optional

\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Serge Haddad and Daniele Varacca}
\EventNoEds{2}
\EventLongTitle{32nd International Conference on Concurrency Theory (CONCUR 2021)}
\EventShortTitle{CONCUR 2021}
\EventAcronym{CONCUR}
\EventYear{2021}
\EventDate{August 23--27, 2021}
\EventLocation{Virtual Conference}
\EventLogo{}
\SeriesVolume{203}
\ArticleNo{8}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{tikz}
\usetikzlibrary{arrows,calc}
\usepackage{booktabs} % prettier tables
\usepackage[linesnumbered]{algorithm2e}
\usepackage{MyMaccros}

\newcommand{\jw}[1]{{\color{purple} #1}} 
\newcommand{\bt}[1]{{\color{orange!80!black} #1}}
\newcommand{\nb}[1]{{\color{green!60!black} #1}}

\begin{document}

\maketitle

\begin{abstract}  
Distributed algorithms typically run over arbitrary many processes and
     may involve unboundedly many rounds, making the automated
     verification of their correctness challenging.
Building on domain theory,  we introduce a framework that abstracts
     infinite-state distributed systems that represent distributed
     algorithms into finite-state \emph{guard automata}.
The soundness of the approach corresponds to the Scott-continuity of
     the abstraction, which relies on the assumption that the
     distributed algorithms are \emph{layered}.
     Guard automata thus enable the  verification of safety
     and liveness properties of distributed algorithms.
\end{abstract}

\input{introduction}
\input{mathematic}
\input{setting}
\input{implementation}
\input{conclusion}

\bibliography{Biblio}

% \appendix
% \newpage
% \pagebreak
% \setcounter{theorem}{0}
% \def\theHtheorem{\theHsection.\arabic{theorem}}
% \def\theHlemma{\theHsection.\arabic{lemma}}
% \def\theHproposition{\theHsection.\arabic{proposition}}
% \def\theHcorollary{\theHsection.\arabic{corollary}}
% \def\thetheorem{\thesection.\arabic{theorem}}
% \def\thelemma{\thesection.\arabic{lemma}}
% \def\theproposition{\thesection.\arabic{proposition}}
% \def\thecorollary{\thesection.\arabic{corollary}}

% \noindent {\LARGE\bfseries\sffamily Technical appendix}
% \input{appendix}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
