
% \documentclass[conference,10pt]{IEEEtran}
\documentclass[a4paper,UKenglish,autoref,thm-restate,authorcolumns]{lipics-v2021}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{multirow}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs} % prettier tables
\usepackage{MyMaccros}

\RequirePackage{tikz}
\usetikzlibrary{arrows,calc}

\newtheorem{definition}{Definition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{proposition}[definition]{Proposition}

\bibliographystyle{plainurl}% the mandatory bibstyle

\newcommand\myhrule{\hrule width0.5\textwidth}
\newcommand{\jw}[1]{\myhrule\noindent
  {\bf JW:} {\em\color{purple}{ #1}} \myhrule}
\newcommand{\bt}[1]{\myhrule\noindent
  {\bf BT:} {\em\color{orange!80!black}{ #1}} \myhrule}
\newcommand{\nb}[1]{\myhrule\noindent
{\bf NB:} {\em\color{green!60!black}{ #1}} \myhrule}

\begin{document}

\title{Layered Distributed Systems} 
\titlerunning{Distributed transition systems} %TODO optional, please use if title is longer than one line


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% 
%%%%%     authors
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \author{%
%   \IEEEauthorblockN{%
%     Nathalie Bertrand$^1$, Bastien Thomas$^1$, Josef Widder$^2$%
%   }%
%   \IEEEauthorblockA{%
%     $^1$ Univ Rennes, Inria, CNRS, IRISA, France\\
%     $^2$ Informal Systems, Austria} }

\author{Nathalie Bertrand}{Univ Rennes, Inria, CNRS, IRISA, France}{nathalie.bertrand@inria.fr}{https://orcid.org/0000-0002-9957-5394}{}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

\author{Bastien Thomas}{Univ Rennes, Inria, CNRS, IRISA, France}{bastien.thomas@inria.fr}{}{}

\author{Josef Widder}{Informal Systems, Austria}{josef@informal.systems}{0000-0003-2795-611X}{}

\authorrunning{N. Bertrand, B. Thomas and J. Widder} %TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'
\Copyright{Nathalie Bertrand, Bastien Thomas and Josef Widder} %TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/
\ccsdesc[100]{\textcolor{red}{Replace ccsdesc macro with valid one}} %TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 
\keywords{Dummy keyword} %TODO mandatory; please add comma-separated list of keywords

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{acks \dots}%optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{Igor Konnov and Laura Kovacs}
\EventNoEds{2}
\EventLongTitle{31st International Conference on Concurrency Theory (Concur 2020)}
\EventShortTitle{Concur 2020}
\EventAcronym{Concur}
\EventYear{2020}
\EventDate{September, 2016}
\EventLocation{Vienna, Austria}
\EventLogo{}
\SeriesVolume{??}
\ArticleNo{??}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \IEEEoverridecommandlockouts
%\IEEEpubid{\makebox[\columnwidth]{978-1-7281-3608-0/19/\$31.00~
%\copyright2019 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
 tbw
  \end{abstract}

\input{introduction}
\input{overview}
\input{mathematic}
\input{setting}
\input{implementation}
\input{conclusion}

%\bibliographystyle{plain}
\bibliography{Biblio}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\onecolumn
\begin{appendix}

\input{appendix}
  
\end{appendix}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
