\section{Layered Distributed Systems and their Abstractions}%
\label{sec:setting}
This section introduces a low-level model for distributed algorithms,
whose semantics will be expressed as a POTS\@. The model is structured
in layers, thus restricting the application to algorithms with a
specific shape. However, many distributed algorithms from the
literature fall in this class, and minor modifications of other
algorithms make them amenable to our techniques. The restriction to
layered models is used several times in the theoretical developments
that follow.



\subsection{Layered Distributed Transition Systems}
This section introduces \emph{Layered Distributed Transition Systems}
(LDTSs) as a model for distributed algorithms, such as the Phase King
algorithm~\cite{BG-mst93}. A simplified version of the algorithm is
provided in Algorithm~\ref{alg:PhaseKing}. This algorithm operates in
rounds, each consisting of three steps:
\begin{itemize}
\item Broadcast a message $(\lay, m)$ to all process where $\lay$ is
  the round index (line 3)
\item Receive the messages $(\lay, \_)$ sent in this round (line 4)
\item Update the process variables according to the received messages
  (lines 5 to 12)
\end{itemize}
In general, such a series of three instructions, indexed by
$\lay \in \N$, is called a \emph{layer} and it refines the classical
notion of \emph{rounds}: for instance, in Ben-Or's consensus
algorithm~\cite{BenOr-podc83}, each round comprises two layers. Note
that layers are assumed to be
\emph{communication-closed}~\cite{EF-scp82,DDMW-cav19}: the update
instruction at layer $\lay$ only depends on received messages from the
same layer.


\begin{algorithm}
  \small
  \DontPrintSemicolon{}
  \SetKwProg{Fn}{Process}{:}{}
  \Fn{$\mathrm{PhaseKing}(n, t, \mathrm{id}, v)$}{
    \KwData{
      $n$ processes,
      $t < \frac{n}{4}$ Byzantine faults,
      $\mathrm{id} \in \{0 \dotso n-1\}$,
      $v \in \{0, 1\}$.
    }
    \For%(\tcc*[h]{$t+1$ iterations})
    {$\lay = 0$ to $t$}{
      broadcast $(\lay, \mathrm{id}, v)$\;
      receive all the messages $(\lay, \_, \_)$\;
      $n_0 \leftarrow$ number of messages $(\lay, \_, 0)$ received\;
      $n_1 \leftarrow$ number of messages $(\lay, \_, 1)$ received\;
      \uIf{$n_0 > \frac{n}{2} + t$}{$v \leftarrow 0$
      }\uElseIf{$n_1 > \frac{n}{2} + t$}{
        $v \leftarrow 1$
      }\uElse{
        $v \leftarrow v'$ where $(\lay, \lay, v')$ is a received message\;
      }
    }
    return $v$;
  }
  \caption{Inspired by the Phase King Algorithm, this algorithm is a
    \emph{synchronous} algorithm targetting the resolution of binary
    consensus. It executes $t{+}1$ rounds. In round
    $\lay \in \{0 \dotso t\}$, the local value $v$ of each process is
    updated either according to the majority, or to the value of the
    process with id $\lay$ (the King process).  }\label{alg:PhaseKing}
\end{algorithm}

% This section introduces \emph{Layered Distributed Transition Systems}
% (LDTSs) as an appropriate model for distributed algorithms whose
% executions consist of a (possibly infinite) sequence --indexed by $\N$--
% of three successive instructions. For $\lay \in \N$:
% \begin{enumerate}
% \item Broadcast a message $(m, \lay)$ to all
% \item Receive some messages of the form $(\_, \lay)$
% \item Update local variables according to the received messages of the
%   form $(\_,\lay)$.
% \end{enumerate}
% Such a series of three instructions, indexed by $\lay \in \N$, is
% called a \emph{layer}. The notion of layers refines the classical
% notion of \emph{rounds}: for instance, in Ben-Or's consensus
% algorithm~\cite{BenOr-podc83}, each round comprises \emph{two}
% layers. Note that layers are assumed to be
% \emph{communication-closed}~\cite{EF-scp82,DDMW-cav19}: the update
% instruction at layer $\lay$ only depends on received messages from the
% same layer.



Distributed algorithms run over a finite set of \emph{processes}, and
at every point in time, the local state of a process is defined by the
valuation of its local variables. In this paper, the contents of a
sent message is not particularly relevant as it can be deduced from
the local state of its sender. Therefore, the communications can be
encoded by guards that prevent a process from taking a transition if a
condition on the state of \emph{other processes} is not met. Formally,
the syntax of layered distributed transition systems is as follows:
\begin{definition}
  A \emph{layered distributed transition system} (LDTS) is a tuple
  $\DTSObj = \left( \DTSP, \DTSS, \DTSguard \right)$ where:
  \begin{itemize}
  \item $\DTSP$ is a \emph{finite} set of \emph{processes}
  \item $\DTSS$ is a set of \emph{states} partitioned in
    \emph{layers}: $\DTSS = \bigcup_{\lay \in \N} \DTSSlay{\lay}$.

    For $\bot$ a new element, set $\DTSSbot = \DTSS \cup \{\bot\}$ and
    for $\lay \in \N$, $\DTSSbotlay{\lay} = \DTSSlay{\lay} \cup \bot$.

    The set $\DTSSbot$ is partially ordered with $\DTSs \myLeq \DTSs'$
    if $\DTSs = \bot$ or $\DTSs = \DTSs'$.
    
  \item $\DTSguard: \DTSS^2 \to 2^{\left[\DTSP \to \DTSSbot\right]}$
    associates to each pair of states a guard.
    
    Additionally, the following \emph{layered hypothesis} is imposed:

    For $\lay \in \N$, $\DTSs \in \DTSSlay{\lay}$ and
    $\DTSs' \in \DTSS$,
    $\DTSguard(\DTSs, \DTSs') \in 2^{\left[\DTSP \to
        \DTSSbotlay{\lay}\right]}$, and if
    $\DTSs' \notin \DTSSlay{\lay+1}$, then
    $\DTSguard(\DTSs, \DTSs') = \emptyset$.
  \end{itemize}
\end{definition}

Intuitively, for $\lay \in \N$, $\DTSSlay{\lay}$ is the set of states
a process can be in at layer~$\lay$, and $\bot$ is used to represent
that a process has not reached that layer yet. Although trivial, the
ordering on $\DTSSbot$ shows sufficient to represent the semantics of
distributed algorithms.  Moreover, the \emph{guards} correspond to a
condition on messages \emph{received} from other processes. Having
$x \in \DTSguard(\DTSs, \DTSs')$ with $x(\DTSp) = \DTSbot$ means that
there are no conditions on the messages received from process $\DTSp$,
so that a process in state $\DTSs$ can go to $\DTSs'$ even if it has
not received any message from $\DTSp$.

To define the semantics of LDTS, recall that the system \emph{a
  priori} runs fully asynchronously, so that processes may be in
different layers\footnote{Synchronous systems can also be represented
  by LDTS, as illustrated with the Phase King algorithm.}. However,
messages may be received by processes even if the sender has later
reached a layer. This means that the state of each process at each
layer should be recorded in the semantics of a LDTS\@. An
agglomeration of local states is called a \emph{configuration}. A
\emph{full configuration} additionally stores the messages
\emph{received} by each process, as formalized below:
\begin{definition}
  Let $\DTSObj = \left( \DTSP, \DTSS, \DTSguard \right)$ be an LDTS\@.
  A \emph{full configuration} of $\DTSObj$ is a pair
  $\DTScf=(\DTSstate(\DTScf),\DTSreceived(\DTScf))$ %$\in \DTSCf$
  where
  %on which the following values are
  %defined:
  \begin{itemize}
  \item $\DTSstate(\DTScf): \DTSP \to \closure{\DTSS^+}$ is such that for every
    $\DTSp \in \DTSP$ and $\lay \in \N$
    \begin{itemize}
    \item if $\lay < \wlen{\DTSstate(\DTScf)(\DTSp)}$, then
      $\DTSstate(\DTScf)(\DTSp)(\lay) \in \DTSSlay{\lay}$ and the latter
      is the state of $\DTSp$ in $\lay$;
    \item if $\lay \geq \wlen{\DTSstate(\DTScf)(\DTSp)}$, then
      $\DTSstate(\DTScf)(\DTSp)(\lay) = \bot \in \DTSSbotlay{\lay}$.
    \end{itemize}
  \item $\DTSreceived(\DTScf): \DTSP \to \DTSP \to \N \to \DTSSbot$
    such that for every $\DTSp \in \DTSP$,
    $\DTSreceived(\DTScf)(\DTSp) \DTSSleq \DTSstate(\DTScf)$.
    %for the pointwise ordering on $\DTSP \to \N \to \DTSSbot$.
  \end{itemize}
  The set of full configurations is denoted $\DTSCf$. It is partially
  ordered with $ \myLeq$ defined by $\DTScf \myLeq \DTScf'$ if
  $\DTSstate(\DTScf) \myLeq \DTSstate(\DTScf')$ pointwise with the
  prefix ordering on $\closure{\DTSS^+}$ and
  $\DTSreceived(\DTScf) \myLeq \DTSreceived(\DTScf')$ pointwise.
\end{definition}
Note that $\DTSSbot$ is a DCPO since each of its directed subsets is
finite. $\DTSCf$ is isomorphic to the Cartesian product
$\left[ (\DTSP, =) \to (\closure{\DTSS^+}, \pref)\right] \times
\left[(\DTSP^2 \times \N, =) \to (\DTSSbot, \DTSSleq) \right]$ and is
therefore a DCPO too.

At a full configuration $\DTScf \in \DTSCf$, two types of
\emph{actions} may happen, corresponding to receptions and internal
transitions. First, a process $\DTSp \in \DTSP$ may receive a message
that was sent in layer $\lay \in \N$ by a process $\DTSp' \in \DTSP$;
this action is denoted $\DTSArec{\DTSp}{\lay}{\DTSp'}$. Second, a
process $\DTSp \in \DTSP$ may move from a state
$\DTSs \in \DTSSlay{\lay}$ to state $\DTSs' \in \DTSSlay{\lay+1}$,
denoted $\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$. The effect of actions on full
configurations is formally defined as follows:
% The formal definition of
% these actions and their effect on full configurations is defined in
% the following:

\begin{definition}\label{def:sem-ldts}
  The set of \emph{actions} of an LDTS
  $\DTSObj = \left( \DTSP, \DTSS, \DTSguard \right)$ is
  \[
    \DTSAf = \left\{\DTSArec{\DTSp}{\DTSp'}{\lay} \middle\mid \DTSp,
    \DTSp' \in \DTSP, \lay \in \N \right\} \cup \bigcup_{\lay \in \N}
  \left\{\DTSAtr{\DTSp}{\DTSs}{\DTSs'} \middle\mid \DTSp \in \DTSP,
    \DTSs \in \DTSSlay{\lay}, \DTSs' \in \DTSSlay{\lay+1} \right\} \enspace.
\]
For $\DTScf \in \DTSCf$ and
$\DTSArec{\DTSp}{\DTSp'}{\lay} \in \DTSAf$, the full configuration
$ \DTScf' = \DTSArec{\DTSp}{\DTSp'}{\lay}(\DTScf)$ is defined by:
  \begin{itemize}
  \item $\DTSstate(\DTScf') = \DTSstate(\DTScf)$
  \item
    $\DTSreceived(\DTScf')(\DTSp)(\DTSp')(\lay) =
    \DTSstate(\DTScf)(\DTSp')(\lay)$ and $\DTSreceived(\DTScf')$
    equals $\DTSreceived(\DTScf)$ elsewhere.
  \end{itemize}
  For $\DTScf \in \DTSCf$ and 
  $\DTSAtr{\DTSp}{\DTSs}{\DTSs'} \in \DTSAf$, writing
  $\lay = \wlen{\DTSstate(\DTScf)(\DTSp)} - 1$, then
  $\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$ is \emph{enabled} at
  $\DTScf \in \DTSCf$ if:
%  \begin{itemize}
%  \item
  $\lay < \infty$, 
  % \item
  $\DTSstate(\DTScf)(\DTSp)(\lay) = \DTSs$ and
%  \item
    $\DTSreceived(\DTScf)(\DTSp)(\_)(\lay) \in
    \DTSguard(\DTSs)(\DTSs')$.
%  \end{itemize}
  In this case, the full configuration
  $\DTScf' = \DTSAtr{\DTSp}{\DTSs}{\DTSs'}(\DTScf) $ is defined with:
  \begin{itemize}
  \item
    $\DTSstate(\DTScf')(\DTSp) = \DTSstate(\DTScf)(\DTSp) \concat
    \DTSs'$ and $\DTSstate(\DTScf')$ equals $\DTSstate(\DTScf)$
    elsewhere.
  \item $\DTSreceived(\DTScf') = \DTSreceived(\DTScf)$
  \end{itemize}
\end{definition}
Note that the reception actions are always enabled. So defined, the
semantics of an LDTS is a POTS
$\DTSPOTSf = \left(\DTSCf, \myLeq, \DTSAf \right)$; in particular, the
notions of schedules and abstractions apply.


% \nb{Simplify and put in the example\\
% This notion of DTS can represent byzantine processes. However, a
% byzantine process may send different messages to different processes
% within a round --- something that is impossible for regular processes
% --- In order to represent them, a possibility is to change the guards
% of the DTS so that the guard is enabled if \emph{there exists a
%   message that the byzantine process may send in order to make this
%   guard true}. In practice, this can be done by not representing the
% byzantine processes in $\DTSP$, then, if a set of received messages
% $x \in \DTSP \cup \{ \text{byzantine process} \} \to \DTSSbot$ allow a
% process to move to the next round, then the corresponding guard would
% contain the \emph{restriction} of $x$ to $\DTSP$.}


\begin{example}\label{ex:PhaseKingFull}
  Consider the Phase King algorithm run by three correct processes and a
  Byzantine one. The Byzantine process is not represented explicitly
  ($\DTSP = \{\DTSp_0, \DTSp_1, \DTSp_2\}$ only contains correct
  processes) but the guards of the LDTS account for the messages it
  may send. Also, the King is chosen at each round
  non-deterministically, abstracting process ids.
  % This algorithm uses process identifiers to determine the King in a
  % layer. While this does not cause any issue at this point, it will in
  % Section~\ref{sec:settings/CA}, therefore, it is simpler to abstract
  % the choice of the King in a non-deterministic choice.
  
  A correct process in layer $\lay$ may be in one of four states
  $\LTAS_{\lay} = \{v_0, v_1, k_0, k_1\}$, where $k_x$ (resp. $v_x$)
  represents that the local value of $v$ is $x \in \{0, 1\}$ and that
  the process is currently King (resp. not King). A full
  configuration, say $\DTScf$, is depicted top-left of
  Figure~\ref{fig:SuccessiveAbstractions}. The sequence states process
  $\DTSp_0$ went through so far is
  $\DTSstate(\DTScf)(\DTSp_0) = v_0 \cdot k_1 \cdot v_1$.  Also,
  $\DTSreceived(\DTScf)(\DTSp_0)(\DTSp_2)(0) = v_1$ represents that
  process $\DTSp_0$ received the message that process $\DTSp_2$ was in
  state $v_1$ at layer $0$. In contrast, $\DTSp_0$ does not know the
  state of $\DTSp_2$ at layer $2$ (represented by a blank space
  instead of $\bot$ for commodity). Thus, in $\DTScf$, the message
  sent by process $\DTSp_2$ at layer $2$ has yet to be received by
  $\DTSp_0$. The action $\DTSArec{\DTSp_0}{\DTSp_2}{2}$ corresponding
  to this reception is therefore enabled at $\DTScf$. The resulting
  configuration $\DTScf \POTSstar \DTSArec{\DTSp_0}{\DTSp_2}{2}$ would
  be identical to $\DTScf$ except for
  $\DTSreceived(\DTScf \POTSstar
  \DTSArec{\DTSp_0}{\DTSp_2}{2})(\DTSp_0)(\DTSp_2)(2) =
  \DTSstate(\DTScf)(\DTSp_2)(2) = v_1$ instead of $\bot$. The
  reception $\DTSArec{\DTSp_0}{\DTSp_1}{2}$ can also happen at
  $\DTScf \POTSstar \DTSArec{\DTSp_0}{\DTSp_2}{2}$.  The resulting
  configuration
  $\DTScf' = \DTScf \POTSstar \DTSArec{\DTSp_0}{\DTSp_2}{2} \POTSstar
  \DTSArec{\DTSp_0}{\DTSp_1}{2}$ coincides with $\DTScf$ except for
  \[
    \DTSreceived(\DTScf')(\DTSp_0) =
    \begin{array}{rcccc}
      \DTSp_0: & v_0 & k_1 & v_1 & \\
      \DTSp_1: & v_1 & v_1 & k_1 & \\
      \DTSp_2: & v_1 & v_0 & v_1 & 
    \end{array}
  \]
  Now $\DTSp_0$ has received more than $\frac{n}{2} + t$ messages in
  $\{v_1, k_1\}$ so that it updates its value to $1$ in the next
  round. % This is encoded by a constraint:
  % $\{ x \in \DTSP \to \DTSSbotlay{2} \mid \left|x^{-1}\{v_1,
  %   k_1\}\right| + \text{\# Byzantine} \geq 3 \} \subseteq
  % \DTSguard(\_, v_0)$.  In particular, this means that
  % \[
  %   \DTSreceived(\DTScf')(\DTSp_0)(\_)(2) = \left(
  %     \begin{array}{rc}
  %       \DTSp_0: & v_1 \\
  %       \DTSp_1: & k_1 \\
  %       \DTSp_2: & v_1 \\
  %     \end{array}
  %   \right) \in \DTSguard(v_1, v_0) \enspace.
  % \]
  Therefore, the action $\DTSAtr{\DTSp_0}{v_1}{v_1}$ is enabled at
  $\DTScf'$ and the configuration
  $\DTScf' \POTSstar \DTSAtr{\DTSp_0}{v_1}{v_1}$ is equal to $\DTScf'$
  except for
  $\DTSstate\bigl(\DTScf' \POTSstar \DTSAtr{\DTSp_0}{v_1}{v_1}\bigr)
  = v_0 \concat k_1 \concat v_1 \concat v_1$.
\end{example}



\subsection{Abstracting Received Messages}%
\label{sec:setting/simplified}
The partially ordered transition system $\DTSPOTSf$ is fine-grained
and rather complex to analyze, therefore the aim of the rest of this
section is to define simpler POTS, that preserve or overapproximate
the semantics of $\DTSPOTSf$. The successive steps are represented in
Figure~\ref{fig:SuccessiveAbstractions}.
%
\input{fig-abstractions}
%


The information of messages received by each process is used to check
enabledness of transitions. However, the received messages necessarily
form a subset of the sent messages. Using the notion of abstraction,
this section proves that received messages can be forgotten without
losing any information. Instead, it suffices to require the existence
of a subset of sent messages that would enable a transition. Changing
views from received messages to sent ones is often
implicit~\cite{KKW18:concur, KVW-ic17} and without restrictions it may
introduce spurious counter-examples (see
Example~\ref{ex:messageReceivedTwice}). By imposing that each message
appears in at most one guard in the transitions taken by a process,
the layering hypothesis guarantees that the abstraction is complete
(Theorem~\ref{thm: simpl complete}). This abstraction is then used to
provide a characterization of reachable configurations
(Theorem~\ref{thm:ReachableCoherent}), including those reachable via
an infinite schedule.

A \emph{succinct configuration} is an element of
$\DTSCs = \DTSP \to \closure{\DTSS^+}$. For $\DTScs \in \DTSCs$,
$\DTSp \in \DTSP$, $\lay < \wlen{\DTScs(\DTSp)}$ and
$\DTSs \in \DTSS$, $\DTScs(\DTSp)(\lay) = \DTSs$ means that process
$\DTSp$ is/was in state $\DTSs$ at layer $\lay$. As before, if
$\lay \geq \wlen{\DTScs(\DTSp)}$, then $\DTScs(\DTSp)(\lay) = \bot$,
representing that process $\DTSp$ has not reached layer $\lay$
yet. So-defined, the projection $\DTSstate: \DTSCf \to \DTSCs$
abstracts $\DTSCf$ into $\DTSCs$, so that the reception actions become
useless. The set of \emph{succinct actions} is then
$\DTSAs = \bigcup_{\lay \in \N} \left\{\DTSAst{\DTSp}{\DTSs}{\DTSs'}
  \middle\mid \DTSp \in \DTSP, \DTSs \in \DTSSlay{\lay}, \DTSs' \in
  \DTSSlay{\lay+1} \right\}$ and the monoid morphism
$\DTSAsimpl: \DTSAf^* \to \DTSAs^*$ is defined by ignoring reception
actions. Formally:
% performs the following simplifications:
\begin{itemize}
\item for $\DTSArec{\DTSp}{\DTSp'}{\lay} \in \DTSAf$,
  $\DTSAsimpl\left(\DTSArec{\DTSp}{\DTSp'}{\lay}\right) =
  \varepsilon$;
\item for $\DTSAtr{\DTSp}{\DTSs}{\DTSs'} \in \DTSAf$,
  $\DTSAsimpl\left(\DTSAtr{\DTSp}{\DTSs}{\DTSs'}\right) =
  \DTSAst{\DTSp}{\DTSs}{\DTSs'}$.
\end{itemize}
One can define enabledness of a succinct action, and its effect. For
a succinct configuration $\DTScs \in \DTSCs$ and a succinct action
$\DTSAst{\DTSp}{\DTSs}{\DTSs'} \in \DTSAs$, writing
$\lay = \wlen{\DTScs(\DTSp)} - 1$, then
$\DTSAst{\DTSp}{\DTSs}{\DTSs'}$ is \emph{enabled} at $\DTScs$ if
$\lay < \infty$, $\DTScs(\DTSp)(\lay) = \DTSs$ and
$\DTScs(\_)(\lay) \in \upClos \DTSguard(\DTSs)(\DTSs')$.
% \begin{itemize}
% \item $\lay < \infty$
% \item $\DTScs(\DTSp)(\lay) = \DTSs$
% \item $\DTScs(\_)(\lay) \in \upClos \DTSguard(\DTSs)(\DTSs')$
% \end{itemize}
In this case,
$\left(\DTSAst{\DTSp}{\DTSs}{\DTSs'}(\DTScs)\right)(\DTSp) =
\DTScs(\DTSp) \concat \DTSs'$ and
$\left(\DTSAst{\DTSp}{\DTSs}{\DTSs'}(\DTScs)\right)$ coincides with
$\DTScs$ for any other process.

The first two conditions of enabledness are analogous to the case of
the full semantics (see Definition~\ref{def:sem-ldts}).  The last
condition however replaces the guard of the edge with its upper
closure. This derives from the fact that the condition now deals with
\emph{sent messages} instead of \emph{received} ones, and the latter
can only be smaller than the former.% (a received message has necessarily been sent).

Altogether, the \emph{succinct semantics} of the LDTS consists of
the POTS $\DTSPOTSs = \left(\DTSCs, \myLeq, \DTSAs \right)$, whose
definition is justified by the following proposition:
\begin{restatable}{proposition}{propAbstrSimpl}\label{prop: abstr simpl}
  The mappings $\DTSstate: \DTSCf \to \DTSCs$ and 
  $\DTSAsimpl: \DTSAf^* \to \DTSAs^*$ define an abstraction from 
  the full POTS
  $\DTSPOTSf = \left(\DTSCf, \myLeq, \DTSAf \right)$ to the succinct
  POTS $\DTSPOTSs = \left(\DTSCs, \myLeq, \DTSAs \right)$.
  %   There is an abstraction from the full POTS
  % $\DTSPOTSf = \left(\DTSCf, \myLeq, \DTSAf \right)$ to the succinct
  % one $\DTSPOTSs = \left(\DTSCs, \myLeq, \DTSAs \right)$ with set
  % abstraction $\DTSstate: \DTSCf \to \DTSCs$ and monoid abstraction
  % $\DTSAsimpl: \DTSAf^* \to \DTSAs^*$.
\end{restatable}

\begin{example} 
  Consider the succinct configuration $\DTScs$ in the top right of
  Figure~\ref{fig:SuccessiveAbstractions}. It is obtained by applying
  $\DTSstate$ to the full configuration $\DTScf$ on the left. In
  Example~\ref{ex:PhaseKingFull}, the full schedule
  $\DTSschedf = \DTSArec{\DTSp_0}{\DTSp_2}{2} \concat
  \DTSArec{\DTSp_0}{\DTSp_1}{2} \concat \DTSAtr{\DTSp_0}{v_1}{v_1}$ is
  shown to be applicable at $\DTScf$. Therefore,
  Proposition~\ref{prop: abstr simpl} implies that
  $\DTSAsimpl(\DTSschedf) = \DTSAst{\DTSp_0}{v_1}{v_1}$ is applicable
  at $\DTScs$.
\end{example}

% The proof of this proposition merely consists  in checking the
% conditions of Definition~\ref{def: abstraction}. The details can be
% found in Appendix~\ref{sec:settingComplements/simplified}.
%
Propositions~\ref{prop: abstr simpl} and~\ref{prop: correction
  abstraction} entail that the succinct abstraction is \emph{sound} in
the sense that it does not remove any existing behavior, and
properties that hold on every execution of the succinct model also
hold on the full semantics. However, in general, abstractions are not
\emph{complete} and they may introduce new behaviors (for instance,
schedules without any reception actions may be applicable in the
simplification but not in the full model). Nevertheless, the succinct
abstraction is complete: there always exists an applicable full
schedule corresponding to each applicable succinct schedule.


\begin{restatable}{theorem}{thmSimplComplete}\label{thm: simpl complete}
  Let $\DTSscheds \in \closure{\DTSAs^*}$ be a succinct schedule
  applicable at an initial configuration $\DTScs \in \DTSCs$. Then,
  there exists a full schedule $\DTSschedf \in \closure{\DTSAf^*}$
  applicable at a full configuration $\DTScf \in \DTSCf$ such that:
  $\DTSstate(\DTScf) = \DTScs$, $\DTSAsimpl(\DTSschedf) = \DTSscheds$,
  and
  $\DTSstate(\DTScf \DTSapply \DTSschedf) = \DTScs \DTSapply
  \DTSscheds$.
  %  \begin{itemize}
  % \item $\DTSstate(\DTScf) = \DTScs$
  % \item $\DTSAsimpl(\DTSschedf) = \DTSscheds$
  % \item
  %   $\DTSstate(\DTScf \DTSapply \DTSschedf) = \DTScs \DTSapply
  %   \DTSscheds$.
  % \end{itemize}
\end{restatable}
% The proof of this theorem is postponed to
% Appendix~\ref{sec:settingComplements/simplified}. The idea
To prove Theorem~\ref{thm: simpl complete} one transforms each action
$\DTSAst{\DTSp}{\DTSs}{\DTSs'}$ into a finite schedule of the form
${\left(\DTSArec{\DTSp}{\DTSp_u}{\lay}\right)}_{u < U} \concat
\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$, carefully choosing the receptions to
ensure that the last transition is enabled. To do so, the difficulties
are twofold. First, the full schedule
${\left(\DTSArec{\DTSp}{\DTSp_u}{\lay}\right)}_{u < U} \concat
\DTSAtr{\DTSp}{\DTSs}{\DTSs'}$ not only depends on
$\DTSAst{\DTSp}{\DTSs}{\DTSs'}$, but also on the current
configuration. Therefore one cannot define a trivial
abstraction. Second, this method requires a way to control the buffers
of received messages throughout the schedule. Indeed, one should avoid
that a process receives too many messages to take a transition, as
`un-receiving' messages in impossible. This is where the layered
structure comes into play, and ensures that when a process receives
messages enabling a transition, no earlier transition required
these. % An important part of the proof therefore consists in making
% sure that processes receive only messages concerning the current
% layer.

\begin{example}\label{ex:messageReceivedTwice}
  As explained, the layering assumption is crucial in
  Theorem~\ref{thm: simpl complete}. Consider the \emph{non layered}
  distributed transition system with four states $a, b, c, x$, and two
  processes $\DTSp, \DTSp'$. Let $\DTScf$ be the initial full
  configuration with $\DTSstate(\DTScf)(\DTSp) = a$ and
  $\DTSstate(\DTScf)(\DTSp') = x$. Intuitively, in this
  counterexample, the guards are set such that the first transition
  $\DTSAtr{\DTSp}{a}{b}$ is enabled only if
  $\DTSreceived(\DTScf)(\DTSp)(\DTSp') = x$ while the next transition
  $\DTSAtr{\DTSp}{b}{c}$ requires
  $\DTSreceived(\DTScf)(\DTSp)(\DTSp') = \bot \neq x$.
  % (In a layered
  % DTS, it would be impossible to put a condition on $x$ in both
  % transistions).
  Process $\DTSp$ would thus have to `forget' that it received a
  message from $\DTSp'$ in order to take the second transition, which
  is impossible in the full semantics.
  % Clearly, this is not possible with the full semantics.

  In contrast, the succinct semantics does not record whether $\DTSp$
  has already received the message from $\DTSp'$ when approaching the
  second transition. The succinct schedule
  $\DTSAst{\DTSp}{a}{b} \concat \DTSAst{\DTSp}{b}{c}$ is therefore
  applicable at $\DTSstate(\DTScf)$ which would contradict
  Theorem~\ref{thm: simpl complete} for unlayered distributed
  transition systems. Imposing that each message appears at most in
  one guard along the execution of a process, the layered hypothesis
  prevents this type of counterexamples.
\end{example}

The advantage of the succinct semantics over the full one is that the
guards can only become true during an execution. This monotony
property, combined with the layered hypothesis, entail the possibility
to check that a configuration is reachable \emph{a posteriori}, simply
by verifying that the guards of the transitions that are taken are
verified in the last configuration. In particular, this avoids
building explicitly the schedule at all intermediate
configurations. This is formally stated in the following definition
and theorem.

\begin{definition}\label{def:CoherentConfiguration}
  A succinct configuration $\DTScs \in \DTSCs$ is \emph{coherent} if
  for any $\DTSp \in \DTSP$ and $\lay \in \N$, if
  $\DTScs(\DTSp)(\lay) = \DTSs \neq \bot$ and
  $\DTScs(\DTSp)(\lay + 1) = \DTSs' \neq \bot$, then
  $\DTScs(\_)(\lay) \in \upClos \DTSguard(\DTSs, \DTSs')$.
\end{definition}

\begin{restatable}{theorem}{thmReachableCoherent}\label{thm:ReachableCoherent}
  Let $\DTScs, \DTScs' \in \DTSCs$ be two succinct configurations such
  that $\DTScs$ is \emph{coherent}. Then the following statements are
  equivalent:
  \begin{itemize}
  \item $\DTScs \myLeq \DTScs'$ and $\DTScs'$ is coherent.
  \item There exists a (possibly infinite) schedule $\DTSscheds \in \closure{\DTSAs^*}$
    applicable at $\DTScs$ such that
    $\DTScs \POTSstar \DTSscheds = \DTScs'$.
  \end{itemize}
\end{restatable}
% The layered assumption is crucial to prove this theorem (see
% Appendix~\ref{sec:settingComplements/simplified}).
% This theorem heavily relies on the layered hypothesis. The limitations
% are discussed in the next section, after an analogous result
% (Theorem~\ref{thm: carac reachable}).
% is presented in the next
% section. The limitations of both theorems are discussed there.

\subsection{Counter Abstraction}\label{sec:settings/CA}

The theory presented so far dealt with a fixed set $\DTSP$ of
processes. As an advantage, the guards of the edges could be any
condition on the set of received messages, but as a drawback, it is
impossible to represent \emph{parameterised} systems where the number
of processes is not fixed. To remedy this downside, this section
introduces \emph{layered threshold automata} (LTA). While this model
is syntactically similar to threshold automata~\cite{KVW-ic17}, its
semantics in terms of a POTS is novel. Natural abstractions between
the semantics of LDTS and LTA can then be presented, proving that LTA
form a faithful representation of distributed algorithms, in contrast
to unrestricted threshold automata.

\begin{definition}\label{def:LTA}
  A \emph{Layered Threshold Automaton} (LTA) is a tuple
  $\LTAObj = \left(\LTAR, \LTAS, \LTAguard\right)$ where:
  \begin{itemize}
  \item $\LTAR$ is a set of \emph{parameters}
  \item $\LTAS$ is a set of \emph{states} partitioned into layers:
    $\LTAS = \bigcup_{i = 0}^{\infty} \LTAS_i$, with $\LTAS_0$ the set
    of \emph{initial states}.
  \item $\LTAguard: \LTAS^2 \to \PA(\LTAS \cup \LTAR)$ associates a
    \emph{guard}, in Presburger arithmetic over free variables in
    $\LTAS \cup \LTAR$, to each pair of states.
    %The set $\PA(\LTAS \cup \LTAR)$ denotes Presburger Arithmetic
    %formulas with free variables in $\LTAS \cup \LTAR$.
    The \emph{layered hypothesis} assumes that for $\lay \in \N$,
    $\LTAs \in \LTAS_{\lay}$, and $\LTAs' \in \LTAS$,
    $\LTAguard(\LTAs, \LTAs') \in \PA(\LTAS_{\lay} \cup \LTAR)$ and if
    $\LTAs' \notin \LTAS_{\lay+1}$,
    $\LTAguard(\LTAs, \LTAs') = \false$.
  \end{itemize}
%
  The guards are \emph{monotonous}, \emph{i.e.} for any guard
  $\LTAg \in \LTAguard(\LTAS^2)$, for any valuation
  $\LTArho \in \N^{\LTAR}$, $\kappa, \kappa' \in \N^{\LTAS}$, if
  $\kappa \leq \kappa'$ when ordered pointwise and if
  $\LTArho, \kappa \models \LTAg$, then
  $\LTArho, \kappa' \models \LTAg$ as well.
\end{definition}

The set of parameters $\LTAR$ typically includes the number $\LTAn$ of
processes and an upper bound $t$ on the number of faulty
processes. Intuitively, the guards represent the conditions on
\emph{sent messages} for taking the corresponding transition. The
monotony assumption therefore requires that guards in the algorithms
concern received messages only, which may be any subset of the sent
messages.

In the remainder of this section,
$\LTAObj = \left(\LTAR, \LTAS, \LTAguard\right)$ is a fixed LTA\@.
% Additionally, a special parameter $\LTAn \in \LTAR$ is
% designated to represent the number of processes.
% HERE
A \emph{configuration} $\LTAc$ of $\LTAObj$ is defined by:
\begin{itemize}
\item a \emph{parameter valuation} $\LTAparam(\LTAc) \in \LTAR \to \N$ that
  remains constant during an execution;
\item a \emph{counting mapping} $\LTAkappa(\LTAc) \in \LTAS \to \N$ where
  $\LTAkappa(\LTAc)(\LTAs) = k$ means that $k$ processes have visited
  the state $\LTAs$;
\item \emph{flow counters}
  $\LTAflow(\LTAc) \in \left(\bigcup_{\lay \in \N} \LTAS_{\lay} \times
    \LTAS_{\lay + 1} \right) \to \N$ where
  $\LTAflow(\LTAc)(\LTAs, \LTAs') = k$ means that $k$ processes moved
  from $\LTAs$ to $\LTAs'$.
\end{itemize}
Moreover, processes that leave a state must have entered it,
  therefore, configuations should also verify the following \emph{flow
    conditions}:
\begin{description}
\item[- in:] for every $\lay \in \N \setminus \{0\}$ and every
  $\LTAs \in \LTAS_{\lay}$,
  $\sum_{\LTAs' \in \LTAS_{\lay - 1}} \LTAflow(\LTAc)(\LTAs', \LTAs) =
  \LTAkappa(\LTAc)(\LTAs)$
\item[- out:] for every $\lay \in \N$ and every $\LTAs \in \LTAS_{\lay}$,
  $\sum_{\LTAs' \in \LTAS_{\lay + 1}} \LTAflow(\LTAc)(\LTAs, \LTAs')
  \leq \LTAkappa(\LTAc)(\LTAs)$.
\end{description}
The set $\LTAC$ of all configurations is equipped with the natural
order $\myLeq$ defined by $\LTAc \myLeq \LTAc'$ if
$\LTAparam(\LTAc) = \LTAparam(\LTAc')$,
$\LTAkappa(\LTAc) \leq \LTAkappa(\LTAc')$ and
$\LTAflow(\LTAc) \leq \LTAflow(\LTAc')$.

An action over $\LTAC$ is an element of
$\LTAA = \bigcup_{\lay \in \N} \LTAA_{\lay}$ where for $\lay \in \N$,
$\LTAA_{\lay} = \left\{ \LTAat{\LTAs}{\LTAs'} \middle\mid \LTAs \in
  \LTAs_{\lay}, \LTAs' \in \LTAS_{\lay + 1}\right\}$. For
$\LTAc \in \LTAC$, an action $\LTAat{\LTAs}{\LTAs'} \in \LTAA_{\lay}$
is \emph{enabled} at $\LTAc$ if:
\begin{itemize}
\item
  $\sum_{\LTAs'' \in \LTAS_{\lay + 1}} \LTAflow(\LTAc)(\LTAs, \LTAs'')
  < \LTAkappa(\LTAc)(\LTAs)$, and
\item
  $\LTAparam(\LTAc), \LTAkappa(\LTAc) \models \LTAguard(\LTAs,
  \LTAs')$, written $\LTAc \models \LTAguard(\LTAs, \LTAs')$ for short.
\end{itemize}
In so, the successor configuration
$\LTAat{\LTAs}{\LTAs'}(\LTAc) = \LTAc' \in \LTAC$ is defined by:
\begin{itemize}
\item $\LTAparam(\LTAc') = \LTAparam(\LTAc)$
\item $\LTAflow(\LTAc') = \LTAflow(\LTAc) + \bigone_{(\LTAs, \LTAs')}$
  where $\bigone_{(\LTAs, \LTAs')}(\LTAs, \LTAs') = 1$ and
  $\bigone_{(\LTAs, \LTAs')}(e) = 0$ elsewhere.
\item $\LTAkappa(\LTAc') = \LTAkappa(\LTAc) + \bigone_{\LTAs'}$ where
  $\bigone_{\LTAs'}(\LTAs') = 1$ and $\bigone_{\LTAs'}(\LTAs'') = 0$
  elsewhere.
\end{itemize}
One can easily check that configuration $\LTAc'$ verifies the flow
conditions.

The semantics of the LTA $\LTAObj$ is defined as the POTS
$\LTAPOTS = \left(\LTAC, \myLeq, \LTAA\right)$.

% \begin{example}
%   It is possible to define an LTA for the Phase-King algorithm
%   (Algorithm~\ref{alg:PhaseKing}). The parameters of this LTA are
%   $\LTAR = \{n, t, f\}$ where $n$ and $t$ corresponds to the actual
%   parameters of the and $f$ denotes the actual number of byzantine
%   faults. Then, the set of States is
%   $\LTAS = \bigcup_{\lay \in \N} \LTAS_{\lay}$ such that for
%   $\lay \in \N$,
%   $\LTAS_{\lay} = \left\{ (v_0, \lay), (v_1, \lay), (k_0, \lay), (k_1,
%     \lay)\right\}$. Intuitively, a process is in state $(k_x, \lay)$
%   if it is/was king in round $\lay$ and its value for $v$ is
%   $x \in \{0, 1\}$. The state $(v_x, \lay)$ has the same meaning
%   excpet the process is \emph{not} king.

%   In this case, the guards of LTA depends only on the destination, for
%   $\lay \in \N$, the guards between layer $\lay$ and
%   $\lay + 1$ are described in the following table:

%   \[
%     \begin{array}{r|cc|cc}
%       \toprule
%       & (v_0, \lay+1) & (k_0, \lay + 1) & (v_1, \lay + 1) & (k_1, \lay + 1) \\
%       \midrule
%       (v_0, \lay) & \multicolumn{2}{l|}{2(v_0 + k_0 + f) \geq n + 2t} & \multicolumn{2}{l}{2(v_1 + k_1 + f) \geq n + 2t} \\
%       (k_0, \lay) & \multicolumn{2}{l|}{\vee \left( 2 (v_1 + k_1) \leq n + 2t \wedge k_1 = 0 \right)} & \multicolumn{2}{l}{\vee \left( 2 v_1 + 2k_1 \leq n + 2t \wedge k_1 = 0 \right)} \\
%     \end{array}
%   \]
    
% \end{example}




For $\LTArho \in \N^{\LTAR}$, the set of configurations that have
$\LTArho$ as parameters and $\LTAn$ processes initially is
% $\LTAC_{\LTArho} = \left\{ \LTAc \in \LTAC \middle\mid
%     \begin{aligned}
%       \LTAparam(\LTAc) &= \LTArho \\
%       \sum_{\LTAs \in \LTAS_0} \LTAkappa(\LTAc)(\LTAs) &=
%       \LTArho(\LTAn)
%     \end{aligned}
%   \right\}$
$\LTAC_{\LTArho} = \{ \LTAc \in \LTAC \mid \LTAparam(\LTAc) =
\LTArho, \textrm{ and } \sum_{\LTAs \in \LTAS_0}
\LTAkappa(\LTAc)(\LTAs) = \LTArho(\LTAn)\}$.
% the set of configurations that have $\LTArho$ as parameters and the
% correct amount of initial processes. 
Let
$\LTAPOTS^{\LTArho} = \left(\LTAC_{\LTArho}, \myLeq, \LTAA\right)$
denote the POTS restricted to these configurations.

There is a strong link between LTA and LDTS\@. More precisely, fix a
valuation $\LTArho \in \N^{\LTAR}$. Consider $\DTSP_{\LTArho}$ a set
of $\LTArho(\LTAn)$ processes, and the LDTS
$\DTSObj_{\LTArho} = \left(\DTSP_{\LTArho}, \LTAS,
  \DTSguard_{\LTArho}\right)$ where the function
$\DTSguard_{\LTArho} \in \bigcup_{\lay \in \N} \left( \LTAS_{\lay}
  \times \LTAS_{\lay+1} \to 2^{\left[\DTSP_{\LTArho} \to
      \LTASbot_{\lay}\right]} \right)$ is defined for every
$\lay \in \N$, $\LTAs \in \LTAS_{\lay}$ and
$\LTAs' \in \LTAS_{\lay + 1}$ by:
\[
  \DTSguard_{\LTArho}(\LTAs, \LTAs') = \left\{x \in \DTSP \to \DTSSbot
    \middle\mid \LTArho, \left[\LTAs \mapsto
      \left|x^{-1}(\{\LTAs\})\right|\right] \models \LTAguard(\LTAs,
    \LTAs')\right\} \enspace.
\]

Let $\DTSCsrho = \DTSP_{\LTArho} \to \closure{\LTAS^+}$ denote
the set of succinct configurations of $\DTSObj_{\LTArho}$. Consider
$\DTScs \in \DTSCsrho$ and define
$\LTACcount(\DTScs) \in \LTAC_{\LTArho}$ with:
\begin{itemize}
\item $\LTAparam\left(\LTACcount(\DTScs)\right) = \LTArho$
\item for $\lay \in \N$ and $\LTAs \in \LTAS_{\lay}$:
  $\LTAkappa\left(\LTACcount(\DTScs)\right)(\LTAs)(\lay) =
    \left|\left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid
        \DTScs(\DTSp)(\lay) = \LTAs\right\}\right|$
\item For $\lay \in \N$, $\LTAs \in \LTAS_{\lay}$ and
  $\LTAs' \in \LTAS_{\lay + 1}$:
  \[\LTAflow\left( \LTACcount(\DTScs) \right)(\LTAs, \LTAs') =
    \left|\left\{ \DTSp \in \DTSP_{\LTArho} \middle\mid
        \begin{aligned}
        \DTScs(\DTSp)(\lay) &= \LTAs \\
        \DTScs(\DTSp)(\lay+1) &= \LTAs'
        \end{aligned}
\      \right\}\right|\] 
\end{itemize}

Let
$\DTSAsrho = \bigcup_{\lay \in \N} \left\{
  \DTSAst{\DTSp}{\LTAs}{\LTAs'} \middle\mid \DTSp \in \DTSP_{\LTArho},
  \LTAs \in \LTAS_{\lay}, \LTAs' \in \LTAS_{\lay+1}\right\}$ denotes
the set of succinct actions of $\DTSObj_{\LTArho}$. Define a monoid
morphism $\LTAAcount: \DTSAsrho^* \to \LTAA^*$ such that for
$\DTSAst{\DTSp}{\LTAs}{\LTAs'} \in \DTSAsrho$,
$\LTAAcount(\DTSAtr{\DTSp}{\LTAs}{\LTAs'}) = \LTAat{\LTAs}{\LTAs'}$. So defined:

\begin{restatable}{proposition}{propCounterCorrect}\label{prop: counter correct}
  The mappings $\LTACcount: \DTSCsrho \to \LTAC_{\LTArho}$ and
  $\LTAAcount: \DTSAsrho^* \to \LTAA^*$ define an abstraction from the
  POTS $\left(\DTSCsrho, \myLeq, \DTSAsrho\right)$ to the counter POTS
  $\left(\LTAC_{\LTArho}, \myLeq, \LTAA\right)$.
\end{restatable}
%The proof can be found in Appendix~\ref{sec:settingComplements/CA}.
% \begin{proposition}\label{prop: counter complete}
%   Consider a configuration $\LTAc \in \LTAC_{\LTArho}$ and a schedule
%   $\LTAsched \in \closure{\LTAA^*}$ applicable at $\LTAc$.
%   Then their exists $\DTSCs \in \DTScs_{\LTArho}$ and
%   $DTSscheds \in \closure{\DTSAs^*}$ applicable at $\DTScs$ such that:
%   \begin{itemize}
%   \item $\LTACcount(\DTScs) = \LTAc$
%   \item $LTAAcount(\DTSscheds) = \LTAsched$
%   \end{itemize}
% \end{proposition}
%
Proposition~\ref{prop: counter correct} % (see proof in
% Appendix~\ref{sec:settingComplements/CA})
holds for \emph{any} parameter valuation $\LTArho \in
\N^{\LTAR}$. Thus, a single LTA represents \emph{infinitely-many}
LDTS, one for each parameter valuation.

Similarly to the case of LTA, one can define \emph{coherence} of
configurations for LDTS, and obtain an equivalent of
Theorem~\ref{thm:ReachableCoherent} at the counter abstraction level.
% The following definition and theorem states that there is an analogous
% notion on LTAs to the \emph{coherent configurations}
% (Definition~\ref{def:CoherentConfiguration}) on DTSs.
\begin{definition}\label{def:CounterCoherent}
  Configuration $\LTAc \in \LTAC$ is said \emph{counter coherent} when
  for every $\lay \in \N$, $\LTAs \in \LTAS_{\lay}$ and
  $\LTAs' \in \LTAS_{\lay + 1}$, if
  $\LTAflow(\LTAc)(\LTAs, \LTAs') > 0$, then
  $\LTAc \models \LTAguard(\LTAs, \LTAs')$.
\end{definition}
% The properties of the counter abstraction yield an equivalent of
% Theorem~\ref{thm:ReachableCoherent} for the counter abstraction,
% transferring the results from the succinct semantics.  % The following
% % results are used to deduce Theorem~\ref{thm: carac reachable} from
% % Theorem~\ref{thm:ReachableCoherent}, but are also interesting on their
% % own.
% \begin{restatable}{proposition}{propConsistenceSurjective}\label{prop: consistance surjective}
% For every $\DTScs \in \DTSCsrho$ and  $\LTAc' \in \LTAC_{\LTArho}$:
%   \begin{enumerate}
%   \item\label{lem/enum/consistant} $\DTScs \in \DTSCsrho$ is
%     coherent if and only if $\LTACcount(\DTScs) \in \LTAC_{\LTArho}$
%     is counter-coherent;
%   \item\label{lem/enum/ordersurjective}
%     % For $\DTScs \in \DTSCsrho$ and $\LTAc' \in \LTAC_{\LTArho}$,
%     if $\LTACcount(\DTScs) \myLeq \LTAc'$, then there exists
%     $\DTScs' \in \DTSCsrho$ such that $\LTACcount(\DTScs') = \LTAc'$
%     and $\DTScs \myLeq \DTScs'$;
%   \item\label{lem/enum/surjective} the mapping
%     $\LTACcount: \DTSCsrho \to \LTAC_{\LTArho}$ is surjective.
%   \end{enumerate}
% \end{restatable}
% % Again, the proof of this Proposition can be found in
% % Appendix~\ref{sec:settingComplements/CA}.
% For two counter-coherent configurations
% $\LTAc \myLeq \LTAc' \in \LTAC$, item~\ref{lem/enum/surjective}
% implies that there exists $\DTScs \in \DTSCsrho$ such that
% $\LTACcount(\DTScs) = \LTAc$. Then,
% item~\ref{lem/enum/ordersurjective} yields the existence of
% $\DTScs' \in \DTSCsrho$ such that $\DTScs \myLeq \DTSCs'$ and
% $\LTACcount(\DTScs') = \LTAc'$. Now, by item~\ref{lem/enum/consistant}
% both $\DTScs$ and $\DTScs'$ are coherent. Therefore,
% Theorem~\ref{thm:ReachableCoherent} applies and implies that there
% exists a schedule $\DTSscheds \in \closure{\DTSAs^*}$ applicable at
% $\DTScs$ and such that $\DTScs \POTSstar \DTSscheds = \DTScs'$.
% Finally, Proposition~\ref{prop: counter correct} entails that the
% counter abstraction of this schedule is applicable at $\LTAc$ and that
% $\LTAc \POTSstar \LTAAcount(\DTSscheds) = \LTAc'$. The converse
% implication also holds as expressed in the following theorem:
%(see proof in Appendix~\ref{sec:settingComplements/CA}):
% The properties of the counter abstraction can be used to obtain an
% equivalent of Theorem~\ref{thm:ReachableCoherent} on the counter
% semantics, transferring the results from the succinct semantics.
\begin{restatable}{theorem}{thmCaracReachable}\label{thm: carac reachable}
  Let $\LTAc, \LTAc' \in \LTAC_{\LTArho}$ be two configurations such
  that $\LTAc$ is counter coherent. Then the following statements
  are equivalent:
  \begin{itemize}
  \item $\LTAc \myLeq \LTAc'$ and $\LTAc'$ is counter coherent;
  \item There exists a (possibly infinite) schedule
    $\LTAsched \in \closure{\LTAA^*}$ applicable at $\LTAc$ such that
    $\LTAc \POTSstar \LTAsched = \LTAc'$.
  \end{itemize}
\end{restatable}

The flow conditions and the counter coherence can easily be
encoded as a set of linear arithmetic formulas that \emph{do not}
depend on the number of processes. In particular, if the LTA is
\emph{finite}, then the resulting set of equations is finite as well,
making the reachability problem decidable in this case (for initial
and target states represented by linear arithmetic formulas). This can
be used to verify not only safety properties, but also liveness
properties as configurations represent potentially infinite behaviors
and contain information about the whole execution.
Theorem~\ref{thm: carac reachable} differs from the threshold automata
  approach~\cite{KVW-ic17} because a schedule does not need to be
  explicitely built. In particular, the layering assumption implies
  that the order in which guards become true is irrelevant, which
  simplifies a lot the SMT queries. More importantly, our approach
  applies to \emph{infinite} automata where methods based on bounding
  the diameter of the transition system have little chance of
  succeeding.
\begin{figure}[htbp]
  \begin{subfigure}{0.47\textwidth}
    \centering
    \begin{tikzpicture}[scale=0.9]
      \node[draw] (v0) at (0, 0) {$v_0$};
      \node[draw] (v1) at (3, 0) {$v_1$};
      \node[draw] (v2) at (6, 0) {$\mathsf{acc}$};
      \draw[->] (v0.north){} + (0, 0.4) -- (v0.north);
      \draw[->] (v1.north){} + (0, 0.4) -- (v1.north);
      \draw[->] (v0) edge node[below] {$v_1 \geq t + 1 - f$} (v1);
      \draw[->] (v1) edge node[below] {$v_1 \geq n - t - f$} (v2);
    \end{tikzpicture}
    \caption{Non-layered}\label{subfig:relBroadcast/nl}
  \end{subfigure}
  \begin{subfigure}{0.47\textwidth}
    \centering
    \begin{tikzpicture}[scale=0.9]
      \node[draw] (v0) at (0, -1) {$v_0$};
      \node[draw] (v1) at (0, 1) {$v_1$};
      \node[draw] (x) at (3, 0) {$x$};
      \node[draw] (v2) at (6, 0) {$\mathsf{acc}$};
      \draw[->] (v0.west){} + (-0.4, 0) -- (v0.west);
      \draw[->] (v1.west){} + (-0.4, 0) -- (v1.west);
      \draw[->] (v1) edge (x.north);
      \draw[->] (v0) edge node[sloped,above] {$v_1 \geq t + 1 - f$} (x.south);
      \draw[->] (x) edge node[below] {$x \geq n - t - f$} (v2);
    \end{tikzpicture}
    \caption{Layered}\label{subfig:relBroadcast/l}
  \end{subfigure}
  \caption{Two threshold automata for the reliable broadcast algorithm~\cite{BrachaT85}. }%
  \label{fig:relBroadcast}
\end{figure}
\begin{example}
  Theorem~\ref{thm: carac reachable} heavily relies on the layered
  hypothesis. To see that, consider the non layered model of
  Figure~\ref{subfig:relBroadcast/nl}. Let $\LTAc$ be a configuration
  with $\LTAflow(\LTAc)(v_0, v_1) > 0$. Then the counter coherence
  would require that $\LTAc \models v_1 \geq t{+}1{-}f$, however, this
  last condition may only hold because the transition was taken in the
  first place, resulting in spurious configurations. This can be fixed
  by tweaking the model in order to make it layered as seen on
  Figure~\ref{subfig:relBroadcast/l}.
\end{example}

\subsection{Guard Abstraction}%
\label{sec:setting/guard}

%  the abstraction
% steps presented here will not be \emph{complete} and may introduce
% spurious counter behaviours. However, these transformations remain
% corrects in the sense that properties verified by the abstract model
% will also hold on the original one.

Consider an LTA $\LTAObj = \left(\LTAR, \LTAS, \LTAguard\right)$.
% (see Section~\ref{sec:settings/CA}), and consider
% and its configuration space $\LTAC$.
Even when $\LTAS$ is finite, its configuration set $\LTAC$ is infinite
as the number of processes $\LTAn$ is unbounded. When $\LTAS$ is
infinite, then $\LTAC$ is infinite in two dimensions: it consists of
infinitely many variables that may take infinitely many values. The
guard abstraction presented here aims at partitioning these values
into finitely many classes. The resulting model will however remain
infinite, if $\LTAS$ is.

Consider a set $\LTAG \subset \PA(\LTAS \cup \LTAR)$ of
\emph{monotonous guards}, that is, every $\LTAg \in \LTAG$ is a linear
arithmetic formulas with free variables in $\LTAS \cup \LTAR$ such
that for $\LTArho \in \N^{\LTAR}$ and
$\kappa, \kappa' \in \N^{\LTAS}$, if $\kappa \leq \kappa'$ pointwise
and if $\LTArho, \kappa \models \LTAg$, then
$\LTArho, \kappa' \models \LTAg$ as well.
%\bt{cite paper about guards changing valuation only finitely many
%  times}

Intuitively, the guard abstraction only records the valuations of the
guards, not the number of processes in each state. For this idea to
succeed, the valuations of the guards must converge during an
execution, which is guaranteed by the following proposition.
\begin{restatable}{proposition}{propGuardCorrect}\label{prop: guard correct}
  The mapping
  $\LTAeval_{\LTAG} \colon \left(\LTAC, \myLeq\right) \to
  \left(2^{\LTAG}, \subseteq\right)$ defined by
  $\LTAeval_{\LTAG}(\LTAc) = \left\{ \LTAg \in \LTAG \middle\mid \LTAc
    \models \LTAg \right\}$
  % \begin{align*}
  %   \LTAeval_{\LTAG} \colon \left(\LTAC, \myLeq\right) &\to \left(2^{\LTAG}, \subseteq\right) \\
  %   \LTAc &\mapsto \left\{ \LTAg \in \LTAG \middle\mid \LTAc \models \LTAg \right\}
  % \end{align*}
  is Scott-continuous.
\end{restatable}

%The monotony assumption on the guard is crucial in the proof.
% (see Appendix~\ref{sec:settingComplements/guard}).
%\nb{illustrate on the example of
%  Figure~\ref{fig:SuccessiveAbstractions}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
