\ProvidesPackage{maccros}[2021/10/05 maccros]

\RequirePackage{MnSymbol}
\RequirePackage{stmaryrd}
\RequirePackage{amsmath}
\RequirePackage{dsfont}
\RequirePackage{graphicx}

\newcommand\N{\ensuremath{\mathds{N}}}
\newcommand\R{\ensuremath{\mathds{R}}}
\newcommand\bigone{\ensuremath{\mathds{1}}}
\newcommand\Proba[1]{\ensuremath{\Pr\left( #1 \right)}}
\newcommand\ProbaCond[2]{\ensuremath{\Pr\left( #1 \:\middle\mid\: #2 \right)}}


\DeclareMathOperator\distr{distr}
\newcommand\concat{\ensuremath{\cdot}}
\DeclareMathOperator\incr{incr}
\newcommand\closure[1]{{\overline{#1}}}
\newcommand\pref{\ensuremath{\prec}}
\newcommand\cyl[1]{\ensuremath{C_{#1}}}

% Domain Theory Notations
\newcommand\DTX{\ensuremath{X}}
\newcommand\DTx{\ensuremath{x}}
\newcommand\DTxi{\ensuremath{\xi}}
\newcommand\DTdistr{\ensuremath{\rho}}
\DeclareMathOperator\Scott{Scott}
\newcommand\complem[1]{\ensuremath{{#1}^C}}
\newcommand\myLeq{\ensuremath{\sqsubseteq}}
\newcommand\myGeq{\ensuremath{\sqsupseteq}}
\newcommand\upClos{\ensuremath{\uparrow\!\!}}
\newcommand\loClos{\ensuremath{\downarrow\!\!}}
\newcommand\lub{\ensuremath{\bigsqcup}}
\newcommand\pointdistr[1]{\ensuremath{\delta_{#1}}}

\newcommand\MDPO{\ensuremath{\mathcal{M}}}
\newcommand\MDPS{\ensuremath{S}}
\newcommand\MDPs{\ensuremath{s}}
\newcommand\MDPSdistr{\ensuremath{\rho}}
\newcommand\MDPA{\ensuremath{A}}
\newcommand\MDPa{\ensuremath{a}}
\newcommand\MDPstop{\ensuremath{\mathrm{stop}}}
\newcommand\MDPp[1]{\ensuremath{p_{#1}}}
\newcommand\MDPleq{\sqsubseteq}
\newcommand\MDPgeq{\sqsupseteq}
\newcommand\MDPsleq{\sqsubsetneq}
\newcommand\MDPsgeq{\sqsupsetneq}
\newcommand\MDPSvar[3]{\ensuremath{S^{#1, #2}_{#3}}}
\newcommand\MDPAvar[3]{\ensuremath{A^{#1, #2}_{#3}}}

\newcommand\MDPadv{\ensuremath{\alpha}}
\newcommand\MDPPr[2]{\ensuremath{P^{#1}_{#2}}}
\newcommand\MDPlast[2]{\ensuremath{\mathrm{Last}^{#1, #2}}}