\section{Tool Overview and Usage}
\label{sec: implementation}
PyLTA is written in Python. 
% After parsing the input file using Lark\todo{cite}, the
% different constraints are added to the Mathsat~\cite{mathsat5} SMT
% solver using the interface provided by PySMT~\cite{pysmt15}.
In addition to \emph{counter abstraction} and \emph{predicate
  abstraction}, PyLTA performs counter-example guided abstraction
refinement~\cite{CGJLV-acm2003}. Since we are working in an unbounded
domain due to parameters, the tool uses an SMT solver to check the
realizability of the traces, and refine the abstraction using
interpolants produced by the solver~\cite{HJMM-popl04}.
The current version uses MathSAT~\cite{mathsat5} via PySMT~\cite{pysmt15}.
We use Lark\cite{ShinanLark} for parsing.

The LTL specification is first negated, and then converted into a
B\"uchi automaton using Spot~\cite{spot16}. The product between this
automaton and the predicate abstraction is then built dynamically.
We check the language emptiness of the resulting product automaton;
if it is empty, then the specification holds. Otherwise, the abstract
counterexample is checked for realizability using the SMT solver,
and either the counterexample is confirmed, or the abstraction is refined.

% If the language of the resulting automaton is empty, then the
% specification was successfully verified. Otherwise, an abstract
% counter example is extracted and we ask Mathsat wether it can be
% concretised. If it can, then we return the concrete counter
% example. Otherwise, we perform interpolation on a finite prefix of the
% counter-example and the resulting predicates are used to refine the
% abstraction. The verification fails when the counter example is not
% concretisable but the prefix we consider is.

%\paragraph{Usage}
We run PyLTA on an input file as follows.
\begin{small}
\begin{verbatim}
python -m pylta [input_file]
\end{verbatim}
\end{small}
The output on the file corresponding to our running example is the following:
\begin{small}
\begin{verbatim}
VERIFYING R.initial & ! R.one0 & G (B -> B.not_two_kings) ...
Formula is Valid
\end{verbatim}
\end{small}
More details such as the abstract counter examples encountered and the
added predicates can be obtained by adding a \verb|-v| flag. In this
case, a single refinement was necessary, which added the predicate
\verb|B.k0 + B.0 + B.u <= 0|.

The verification algorithm does not require user interaction since
abstractions are refined automatically.  However, any predicate
defined in the \verb|VERIFY| instruction is used in the predicate
abstraction, even if it does not appear in the formula. This behaviour
provides a way to manually add predicates in order to help with the
verification.  The tool is distributed under the GNU GPL 3.0 licence
and will be made publicly available on our institution's Git server.

%More examples such as the \fbox{Ben-Or} and \fbox{....} can be found in the distribution.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End: